<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Menus\MainTitle\PlayButtonScript.cs">
    <Files>
      <File FileName="Assets\Scenes\Menus\MainTitle\PlayButtonScript.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Movementplayer.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>