<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\winstatement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Collector.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\Otherthinghealth.cs" Line="27" Column="2" />
      <File FileName="Assets\fishboss.cs" Line="23" Column="30" />
      <File FileName="Assets\thingsdothings.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Damage.cs" Line="64" Column="37" />
      <File FileName="Assets\winstatement.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>